# FightingGame

./: FightingGame.sln
FightingGame/: AnimationTrie.cs  Animator.cs  Camera.cs  ContentManager.cs  Entity.cs  Enums.cs  Extensions.cs  FightingGame.csproj  Game1.cs  GameScreen.cs  Globals.cs  Icon.cs  Program.cs  TrieNode.cs  app.manifest
FightingGame/Ability/: Ability.cs  Attack.cs  BasicAttack.cs  Dodge.cs  EntityAction.cs
FightingGame/Ability/Actions/: Ability.cs  Attack.cs  Dodge.cs
FightingGame/Actions/: AnimationBehaviour.cs  AttackBehaviour.cs
FightingGame/Actions/AnimationBehaviours/: Death.cs  Dodge.cs  EnemyRangedAttack.cs  MeleeAttack.cs  Run.cs  Stand.cs  UltimateDodge.cs  UltimateTransform.cs  UndoTransform.cs
FightingGame/Actions/EntityActions/: Ability.cs  Death.cs  ProjectileAbility.cs  Run.cs  Spawn.cs  Stand.cs
FightingGame/Actions/EntitySpecificBehaviours/: AssassinCultistAmbush.cs  BringerOfDeathRangedAttack.cs  NecromancerSummon.cs
FightingGame/Animation/: Animation.cs  Animator.cs  FrameHelper.cs
FightingGame/Characters/: Ability.cs  Animation.cs  AnimationSprite.cs  Animations.cs  CaptainFalcon.cs  Character.cs  DrawableObjectBase.cs  Enemy.cs  Entity.cs  HashashinAbilities.cs  Hashasin.cs  Swordsman.cs
FightingGame/Characters/EnemyAbilities/: GhostWarrior2Abilities.cs  GhostWarriorAbilities.cs  SkeletonAbilites.cs  SkeletonCatAbilities.cs
FightingGame/Characters/PlayerAbilities/: HashashinAbilities.cs
FightingGame/Content/: Content.mgcb  Font.spritefont
FightingGame/DamageNumber/: DamageNumber.cs  DamageNumberManager.cs
FightingGame/Drops/: Chest.cs  Drop.cs  DropManager.cs
FightingGame/Enemies/: Enemy.cs  Skeleton.cs  SkeletonAbilites.cs  Zombie.cs
FightingGame/GameObjects/: Button.cs  DrawableObject.cs  DrawableObjectBase.cs  GameObjects.cs  Icon.cs
FightingGame/Managers/: AbilityManager.cs  AnimationManager.cs  CharacterUIManager.cs  ContentManager.cs  CooldownManager.cs  EnemyManager.cs  FrameHelper.cs  InputManager.cs  PowerUps.cs  UIManager.cs
FightingGame/PowerUps/: Card.cs  Multipliers.cs  PowerUpScript.cs  PowerUps.cs
FightingGame/PowerUps/PowerUpScripts/: BleedScript.cs  CriticalChanceScript.cs  HealthRegenScript.cs  LifeStealScript.cs  LightningStrikeScript.cs  OvershieldScript.cs
FightingGame/Projectiles/: MovingProjectile.cs  Projectile.cs  ProjectileManager.cs  StationaryProjectile.cs
FightingGame/Screens/: CardSelectionScreen.cs  CharacterSelectScreen.cs  EscapeScreen.cs  GameOverScreen.cs  GameScreen.cs  ScreenBase.cs  ScreenManager.cs  StartMenuScreen.cs
FightingGame/Trie/: AnimationTrie.cs  TrieNode.cs
